<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>Altsoft.ShopifyImport</id>
    <version>2.12.1</version>
    <platformVersion>2.12.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
		<dependency id="VirtoCommerce.Content" version="2.11.0" />
    </dependencies>

    <title>Import from Shopify module</title>
    <description>That module allows you to import existing data from your Shopify</description>
    <authors>
        <author>Altsoft</author>
    </authors>
    <owners>
        <owner>Altsoft</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-shopify-import</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-shopify-import/master/Altsoft.ShopifyImportModule.Web/Content/images/shopify.png</iconUrl>
    <licenseUrl>http://virtocommerce.com/terms</licenseUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2015 Altsoft. All rights reserved</copyright>
    <tags>shopify import</tags>

    <assemblyFile>Altsoft.ShopifyImportModule.Web.dll</assemblyFile>
    <moduleType>Altsoft.ShopifyImportModule.Web.Module,Altsoft.ShopifyImportModule.Web</moduleType>
    <styles>
        <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Credentials">
            <setting>
                <name>Altsoft.ShopifyImport.Credentials.ShopName</name>
                <valueType>string</valueType>
                <defaultValue></defaultValue>
                <title>Shop name</title>
                <description>Shopify shop name</description>
            </setting>
            <setting>
                <name>Altsoft.ShopifyImport.Credentials.APIKey</name>
                <valueType>string</valueType>
                <defaultValue></defaultValue>
                <title>Private app API Key</title>
                <description>Shopify private app API key</description>
            </setting>
            <setting>
                <name>Altsoft.ShopifyImport.Credentials.Password</name>
                <valueType>string</valueType>
                <defaultValue></defaultValue>
                <title>Private app Password</title>
                <description>Shopify private app Password</description>
            </setting>
        </group>
    </settings>
</module>
